# IDATT2003-Millions

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
.run/: Main.run.xml  Millions.run.xml  MillionsApp.run.xml
data/: stock_data.csv
src/main/java/org/edu/ntnu/idatt2003/group49/: Main.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/: Exchange.java  Main.java  Millions.java  MillionsApp.java  Player.java  Portfolio.java  PurchaseCalculator.java  SaleCalculator.java  Share.java  Stock.java  TransactionArchive.java  TransactionCalculator.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/calculator/: PurchaseCalculator.java  SaleCalculator.java  TransactionCalculator.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/config/: PreDefinedExchanges.java  TimeConstants.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/controller/: ExchangeController.java  GameController.java  HeaderController.java  HomeController.java  MainController.java  NavController.java  NavigationController.java  Navigator.java  PlayerController.java  ViewFactory.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/helper/: ViewFactory.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/model/: AppState.java  Exchange.java  GameSession.java  MillionsService.java  Player.java  PlayerSubject.java  Portfolio.java  Stock.java  StockSubject.java  Subject.java  Test.java  TransactionArchive.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/model/calculator/: ChangeCalculator.java  PurchaseCalculator.java  SaleCalculator.java  TransactionCalculator.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/model/exchange/: Exchange.java  Share.java  Stock.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/model/io/: MillionsFileReader.java  MillionsFileWriter.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/model/player/: Player.java  Portfolio.java  Status.java  TransactionArchive.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/model/transaction/: Purchase.java  PurchaseRequest.java  Sale.java  SaleAllocation.java  (+2 more)
src/main/java/org/edu/ntnu/idatt2003/group49/millions/transaction/: Purchase.java  Sale.java  Transaction.java
src/main/java/org/edu/ntnu/idatt2003/group49/millions/view/: HeaderView.java  HomeView.java  MainView.java  MillionsStyler.java  MillionsView.java  Observer.java  PlayerObserver.java  StockObserver.java  StocksView.java
src/main/resources/: NasdaqWithSectors.csv  player_networth.csv  sp500.csv  stock_data.csv  styles.css  test.csv
src/main/resources/styles/: chart.css  dashboard.css  graph.css  header.css  landingPage.css  landingpage.css  playerpage.css  popup.css  table.css  tradingpage.css
src/test/java/org/edu/ntnu/idatt2003/group49/millions/: ExchangeTest.java  PlayerTest.java  PortfolioTest.java  ShareTest.java  StockTest.java  TransactionArchiveTest.java
src/test/java/org/edu/ntnu/idatt2003/group49/millions/calculator/: PurchaseCalculatorTest.java  SaleCalculatorTest.java
src/test/java/org/edu/ntnu/idatt2003/group49/millions/model/: ExchangeTest.java  PlayerTest.java  PortfolioTest.java  ShareTest.java  StockTest.java  TransactionArchiveTest.java
src/test/java/org/edu/ntnu/idatt2003/group49/millions/transaction/: PurchaseTest.java  SaleTest.java
(+81 files in other folders)
